<!DOCTYPE html>
<html lang="en-us">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.css"/>
<link rel="manifest" href="manifest.json"/>
<title>Profile Page of Irina Ivanova</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description=" content="Irina Ivanova is an expirienced tester and a junior developer in Estonia. Programming languages: JavaScript, Python, Bash, HTML, CSS"/>
<meta property="og:url" content="https://irina-ivanova.gitlab.io"/>
<meta property="og:title" content="Irina Ivanova Profile Page"/>
<meta property="og:description" content="Irina Ivanova is an expirienced tester and a junior developer in Estonia. Programming languages: JavaScript, Python, Bash, HTML, CSS"/>
<meta property="og:image" content="https://irina-ivanova.gitlab.io/pic/preview.jpg"/>
<meta property="og:locale" content="en_US"/>
</head>
<body>

<header>
  <picture>
    <img id="selfie"
    sizes="(max-width: 3840px) 100vw, 3840px"
    srcset="
      pic/me-480.jpg 480w,
      pic/me-1204.jpg 1204w,
      pic/me-1711.jpg 1711w,
      pic/me-2110.jpg 2110w,
      pic/me-2511.jpg 2511w,
      pic/me-2865.jpg 2865w,
      pic/me-3202.jpg 3202w,
      pic/me-3513.jpg 3513w,
      pic/me-3815.jpg 3815w,
      pic/me-3840.jpg 3840w"
    src="pic/me-3840.jpg"
    alt="Header picture of me">
  </picture>
</header>

<article id="me">
  <h2 id="me-header">IRINA IVANOVA</h2>
  <div id="skills">
    <div class="skill strong">
      <p class="skill-header">STRONG <i class="fa fa-star-o strong"></i><i class="fa fa-star-o strong"></i><i class="fa fa-star-o strong"></i></p>
      <p>HTML&nbsp;&nbsp;JavaScript&nbsp;&nbsp;Bash&nbsp;&nbsp;SQL&nbsp;&nbsp;TeX</p>
    </div>
    <div class="skill knowledgeable">
      <p class="skill-header">KNOWLEDGEABLE <i class="fa fa-star-o knowledgeable"></i></p>
      <p>CSS&nbsp;&nbsp;Python&nbsp;&nbsp;Java</p>
    </div>
  </div>

  <p><i class="fa fa-map-o"></i> Tartu, <a href="https://estonia.ee">Estonia</a></p>
  <p><i class="fa fa-graduation-cap"></i> <a href="https://ivanova-irina.blogspot.com.ee/2016/07/bachelor-thesis-version-update.html">Bachelor of Science in Engineering</a>, <a href="https://www.ut.ee/en">University of Tartu</a></p>
  <p><i class="fa fa-handshake-o" aria-hidden="true"></i> Quality Assurance Specialist at <a href="https://nortal.com/">Nortal</a></p>
  <p><i class="fa fa-heart-o" aria-hidden="true"></i> Volunteering IT Manager at <a href="https://rahaakadeemia.ee">Artha Rahaakadeemia Foundation</a></p>

  <p id="keywords">
    <span id="testing">testing</span>
    <span id="qa">qa</span>
    <span id="software">software</span>
    <span id="quality">quality</span>
    <span id="developing">developing</span><br />
    <span id="programming">programming</span>
    <span id="web">web</span>
    <span id="automation">automation</span>
    <span id="security">security</span>
  </p>

  <p><a href="cv/CV-Irina-Ivanova-References.pdf">Download CV with References</a></p>
  <p><a href="cv/CV-Irina-Ivanova.pdf">Download CV only</a></p>

  <div id="contacts">
    <a href="https://ivanova-irina.blogspot.com"><i id="blogger" class="fa fa-rss fa-2x social"></i></a>
    <a href="https://gitlab.com/irina-ivanova"><i id="gitlab" class="fa fa-gitlab fa-2x social"></i></a>
    <a href="https://github.com/iriiiina"><i id="github" class="fa fa-github fa-2x social"></i></a>
    <a href="http://www.slideshare.net/iiiirina"><i id="slideshare" class="fa fa-slideshare fa-2x social"></i></a>
    <a href="mailto:irina.ivanova@protonmail.com"><i id="email" class="fa fa-envelope fa-2x social"></i></a>
  </div>
</article>

<hr />

<article id="coding">
  <h2 id="coding-header">PORTFOLIO</h2>
  <div id="portfolio">
    <p>I am not a professional software developer, but I do small open source projects from time to time. Mostly they are browser extensions and scripts.</p>

    <div class="project">
      <div class="image" id="stringg">
        StringG
      </div>
      <p class="project-header">
        <span class="project-name">StringG</span>
        <span class="project-technology">JavaScript</span>
      </p>
      <p class="project-description">Extension generates the string of specified length or calculates the length of specified string</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova-extensions/stringG"><i class="fa fa-chrome fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="spand">
        SpanD
      </div>
      <p class="project-header">
        <span class="project-name">SpanD</span>
        <span class="project-technology">JavaScript</span>
      </p>
      <p class="project-description">Extension calculates how many days and hours are between two datetimes</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova-extensions/spanD"><i class="fa fa-chrome fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="jira">
        JIRA Issue Opener
      </div>
      <p class="project-header">
        <span class="project-name">JIRA Issue Opener</span>
        <span class="project-technology">JavaScript</span>
      </p>
      <p class="project-description">Extension opens JIRA issue in new tab, according to key code inserted by user</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova-extensions/JIRA-Issue-Opener"><i class="fa fa-chrome fa-2x repo"></i></a>
      <a href="https://gitlab.com/irina-ivanova-extensions/JIRA-Issue-Opener-FF"><i class="fa fa-firefox fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="fisheye">
        Fisheye Graph Opener
      </div>
      <p class="project-header">
        <span class="project-name">Fisheye Graph Opener</span>
        <span class="project-technology">JavaScript</span>
      </p>
      <p class="project-description">Extension opens Fisheye Commit Graph view of specified repository in new tab</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova-extensions/Fisheye-Commit-Graph-Opener"><i class="fa fa-chrome fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="url">
        URL&p
      </div>
      <p class="project-header">
        <span class="project-name">URL&p</span>
        <span class="project-technology">JavaScript</span>
      </p>
      <p class="project-description">Extension opens URL in new tab, with one parameter inserted by user</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova-extensions/URL-With-Parameter-Opener"><i class="fa fa-chrome fa-2x repo"></i></a>
      <a href="https://gitlab.com/irina-ivanova-extensions/URL-With-Parameter-Opener-FF"><i class="fa fa-firefox fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="textarea">
        Textarea Checker
      </div>
      <p class="project-header">
        <span class="project-name">Textarea Checker</span>
        <span class="project-technology">JavaScript</span>
      </p>
      <p class="project-description">Extension generates data for checking textarea field for different injections</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova-extensions/textarea-checker"><i class="fa fa-chrome fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="scripts">
        ~$ scripts
      </div>
      <p class="project-header">
        <span class="project-name">Scripts</span>
        <span class="project-technology">Bash Python</span>
      </p>
      <p class="project-description">Collection of little helper scripts on Python and Bash to automate some daily jobs</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova/scripts"><i class="fa fa-gitlab fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="version-updater">
        version-updater
      </div>
      <p class="project-header">
        <span class="project-name">Version-Updater</span>
        <span class="project-technology">Bash</span>
      </p>
      <p class="project-description">Bash script for updating Java applications on Tomcat or WebLogic servers</p>
      <hr />
      <a href="https://github.com/iriiiina/version-updater"><i class="fa fa-github fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="profile">
        PORTFOLIO PAGE
      </div>
      <p class="project-header">
        <span class="project-name">Portfolio Page</span>
        <span class="project-technology">HTML5 CSS3 AngularJS</span>
      </p>
      <p class="project-description">The repo of this Profile Page with project management staff like issues, milestones, code</p>
      <hr />
      <a href="https://gitlab.com/irina-ivanova/irina-ivanova.gitlab.io"><i class="fa fa-gitlab fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="artha">
        ARTHA
      </div>
      <p class="project-header">
        <span class="project-name">Artha Rahaakadeemia Page</span>
        <span class="project-technology">HTML5 CSS3 WordPress</span>
      </p>
      <p class="project-description">Responsive page for Artha Rahaakadeemia Foundation as a volunteering work (desiged by <a href="http://www.velvet.ee">Velvet</a>)</p>
      <hr />
      <a href="https://rahaakadeemia.ee"><i class="fa fa-link fa-2x repo"></i></a>
    </div>

    <div class="project">
      <div class="image" id="book-blog">
        Cognitio Liber
      </div>
      <p class="project-header">
        <span class="project-name">Cognitio Liber Blog</span>
        <span class="project-technology">Jekyll Sass</span>
      </p>
      <p class="project-description">My personal blog about books (as a physical object) made in <a href="https://jekyllrb.com">Jekyll</a>.</p>
      <hr />
      <a href="http://book.irina-ivanova.eu"><i class="fa fa-link fa-2x repo"></i></a>
      <a href="https://github.com/iriiiina/blog-about-books"><i class="fa fa-github fa-2x repo"></i></a>
    </div>


  </div>
</article>

<hr />

<article id="public">
  <h2 id="public-header">PUBLIC TALKS</h2>

  <div class="talk">
    <div class="talk-header">What Tools to Use to Test Better?</div>
    <div class="talk-date">15 June 2017</div>
    <div>
      <p>Workshop about tools for front-end testing at <a href="https://nortal.com/summeruniversity/">Nortal Summer University</a>.</p>
    </div>
    <div class="talk-feedback">
      <i class="fa fa-quote-left fa-pull-left"></i>
      I found front-end testing tools part really useful.
    </div>
    <div class="talk-feedback">
      <i class="fa fa-quote-left fa-pull-left"></i>
      Very informative, nicely composed workshop plan.
    </div>
    <div>
      <p><a href="https://ivanova-irina.blogspot.com.ee/2017/06/nortal-summer-university-workshop-about.html">Blog post</a>, <a href="https://github.com/iriiiina/nsu">GitHub repo</a> and <a href="https://www.slideshare.net/iiiirina/what-tools-to-use-to-test-better">slides</a></p>
    </div>
    <hr class="feedback-hr"/>
  </div>

  <div class="talk">
    <div class="talk-header">Biases in Software Testing</div>
    <div class="talk-date">30 July 2015</div>
    <div>
      <p>Talk about biases in software testing (in Russian) at <a href="http://devclub.eu">Tallinn DevClub</a>.</p>
      <p><a href="https://ivanova-irina.blogspot.com.ee/2015/07/presentation-in-devclub-about-biases-in.html">Blog post</a>, <a href="https://www.youtube.com/watch?v=ME4HqzRjjJs">video recording</a> and <a href="https://www.slideshare.net/iiiirina/devclubeu-30072015">slides</a></p>
    </div>
    <hr class="feedback-hr"/>
  </div>

  <div class="talk">
    <div class="talk-header">Bug Bash</div>
    <div class="talk-date">22 May 2015, co-author Alla Tarnovskaja</div>
    <div>
       <p>Workshop about testing REST services at <a href="https://nortal.com">Nortal TechDay</a>.</p>
    </div>
    <div class="talk-feedback">
      <i class="fa fa-quote-left fa-pull-left"></i>
      Cool event. Nice and easy app to share experience with co-testers. Created some great discussion between all participants.
    </div>
    <div class="talk-feedback">
      <i class="fa fa-quote-left fa-pull-left"></i>
      Great workshop idea, and great platform for testing. Well delivered.
    </div>
    <div>
      <p><a href="https://ivanova-irina.blogspot.com.ee/2015/06/my-first-ever-workshop-at-nortal.html">Blog post</a></p>
    </div>
    <hr class="feedback-hr"/>
  </div>

</article>

<script src="js/angular.min.js"></script>
<script src="js/blog.js"></script>

<article id="blog" data-ng-app="blog" data-ng-controller="posts">
  <h2 id="blog-header">BLOG</h2>
  <div data-ng-if="error" id="error">
    {{error}}
  </div>

  <div id="posts">
    <div data-ng-repeat="p in post | limitTo:3" id="post">
      <p id="date">{{p.published | date:'dd.MM.yyyy'}}</p>
      <p id="labels">{{p.labels.join(", ")}}</p>
      <p id="title"><a data-ng-href={{p.url}}>{{p.title}}</a></p>
      <p id="content">{{p.content | removeHTMLTags | limitTo: 200}}... <a data-ng-href={{p.url}}>Read more</a></p>
    </div>
  </div>

  <p class="blog-all">see all posts at <a href="https://ivanova-irina.blogspot.com">Blogger</a></p>

</article>

<hr />

<article id="references">
  <h2 id="references-header">REFERENCES</h2>
  <div class="reference">
    <i class="fa fa-quote-left fa-5x fa-pull-left fa-border"></i>
    <p class="referrer">Agnes Karlson</p>
    <p class="position">Former CEO at <a href="https://www.lastefond.ee">Tartu University Hospital Children's Foundation</a> (2012-2014)</p>
    <p class="position">CEO at <a href="https://rahaakadeemia.ee">Artha Rahaadakeemia Foundation</a></p>
    <div class="text">
      <p>Irina Ivanova was a volunteer in Tartu University Hospital
        Children's Foundation from 2013 to 2014.</p>
      <p>Irina helped with all day-to-day IT related issues in the organization,
        but her greatest project was to create platform and prototype for
        the new homepage according to the visuals provided by creative agency.</p>
      <p>I am very thankful to Irina for all her time, that she was ready
        to contribute in the idea to evolve IT area of one of the largest children's
        oriented foundation in Estonia!</p>
      <p>If all people would do voluntary work with such commitment as Irina did,
        then charitable organizations would evolve as common successful organizations!</p>
      <p>January 2017</p>
    </div>
  </div>

  <div class="reference">
    <i class="fa fa-quote-left fa-5x fa-pull-left fa-border"></i>
    <p class="referrer">Küllike Saar</p>
    <p class="position">Former CEO at <a href="https://www.lastefond.ee">Tartu University Hospital Children's Foundation</a></p>
    <div class="text">
      <p>Irina was very responsible and agile volunteer.
        Under her guidance a lot of IT related issues have been solved.
        Additionally she had high motivation and was very creative and flexible in her actions.
        Irina is definitely valuable employee.</p>
      <p>February 2017</p>
    </div>
  </div>

  <div class="reference">
    <i class="fa fa-quote-left fa-5x fa-pull-left fa-border"></i>
    <p class="referrer">Helena Jeret-Mäe</p>
    <p class="position">Former Head on Testing at <a href="https://nortal.com">Nortal</a></p>
    <div class="text">
      <p>Irina is a professional software tester in the best sense of the word.
        She is continuously developing and broadening her knowledge in testing
        and technology which makes her an invaluable team member and leader in
        her own right. Irina is willing to take the time and make the effort to
        learn new skills, and pass this knowledge on in a team setting or by
        publishing a blog post. With her calm attitude and considerable technical
        savvy, she's the one to work with in building quality software.</p>
        <p>September 2017</p>
    </div>
  </div>
</article>

<hr />

<article id="interests">
  <h2 id="interests-header">INTERESTS</h2>

  <p>One of my interest is to make small videos about traveling or cinematic events.</p>

  <div class="video">
    <iframe class="vimeo" src="https://player.vimeo.com/video/220521072" allowfullscreen></iframe>
  </div>
  <div class="video">
    <iframe class="vimeo" src="https://player.vimeo.com/video/189435208" allowfullscreen></iframe>
  </div>
  <div class="video">
    <iframe class="vimeo" src="https://player.vimeo.com/video/189843946" allowfullscreen></iframe>
  </div>
  <div class="video">
    <iframe class="vimeo" src="https://player.vimeo.com/video/171736499" allowfullscreen></iframe>
  </div>

  <p>see all videos at <a href="https://vimeo.com/user24839108">Vimeo</a></p>

</article>

<footer>
  <div id="top"><a id="top-link" href="#">Top&#8593;</a></div>
  <p class="footer-row">Irina Ivanova 2017</p>
  <p class="footer-row"><a class="footer-link" href="tel:+37255564154">+372 555 64154</a></p>
  <p class="footer-row"><a class="footer-link" href="mailto:irina.ivanova@protonmail.com">irina.ivanova@protonmail.com</a></p>
</footer>

</body>
</html>
