<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.6.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.6.2/jasmine.css">

  <script src="lib/jasmine-2.6.2/jasmine.js"></script>
  <script src="lib/jasmine-2.6.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.6.2/boot.js"></script>

  <!-- Angular dependencies -->
  <script src="../js/angular.min.js"></script>
  <script src="../js/angular-mocks.js"></script>

  <!-- include source files here... -->
  <script src="../js/blog.js"></script>

  <!-- include spec files here... -->
  <script src="spec/BlogSpec.js"></script>

</head>

<body>
</body>
</html>
