<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<title>404: No Such Place on Home Page of Irina Ivanova</title>

<style>
@font-face {
  font-family: Corbert;
  src: url("public/font/corbert-regular.otf");
}
body {
  background-color: #EFEFEF;
  font-family: Corbert;
}
h1 {
  color: #f37934;
  font-size: 300px;
  margin: 0;
  opacity: 0.7;
  padding-right: 50px;
  float: left;
}
h2 {
  color: #3D8EB9;
  font-size: 30px;
  line-height: 300px;
  vertical-align: middle;
}
p {
  color: #475577;
  text-align: center;
  margin-top: 50px;
}
a:link, a:visited {
  color: #3D8EB9;
  text-decoration: none;
}
a:hover {
  color: #f37934;
}
</style>
</head>

<body>

<h1>404</h1>
<h2>I don't know such place...</h2>
<p>Maybe try the home page <a href="https://irina-ivanova.gitlab.io">irina-ivanova.gitlab.io</a></p>

</body>
</html>
