<!DOCTYPE html>
<html lang="en-us">
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<link rel="manifest" href="manifest.json">
<title>Profile Page of Irina Ivanova</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description=" content="Irina Ivanova is an expirienced tester and a junior developer in Estonia, open for hiring. Programming languages: JavaScript, Python, Bash, HTML, CSS"/>
<meta property="og:url" content="https://irina-ivanova.gitlab.io"/>
<meta property="og:title" content="Irina Ivanova Profile Page"/>
<meta property="og:description" content="Irina Ivanova is an expirienced tester and a junior developer in Estonia, open for hiring. Programming languages: JavaScript, Python, Bash, HTML, CSS"/>
<meta property="og:image" content="https://irina-ivanova.gitlab.io/pic/me-1200.jpg"/>
<meta property="og:locale" content="en_US"/>
</head>
<body>

<header>
<img id="selfie" src="pic/me-960.jpg" alt="Header picture of me"/>
</header>

<article id="me">
<h2>Irina Ivanova</h2>
<div id="skills">
  <div class="skill strong">
    <p class="header">STRONG <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M6.41 3.97L9 4.36L7.12 6.28L7.57 9L5.25 7.72L2.93 9L3.37 6.28L1.5 4.36L4.09 3.97L5.25 1.5L6.41 3.97Z"/></svg><svg class="empty" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M6.41 3.97L9 4.36L7.12 6.28L7.57 9L5.25 7.72L2.93 9L3.37 6.28L1.5 4.36L4.09 3.97L5.25 1.5L6.41 3.97Z"/></svg><svg class="empty" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M6.41 3.97L9 4.36L7.12 6.28L7.57 9L5.25 7.72L2.93 9L3.37 6.28L1.5 4.36L4.09 3.97L5.25 1.5L6.41 3.97Z"/></svg></p>
    <p>HTML&nbsp;&nbsp;JavaScript&nbsp;&nbsp;Bash&nbsp;&nbsp;SQL&nbsp;&nbsp;TeX</p>
  </div>
  <div class="skill knowledgeable">
    <p class="header">KNOWLEDGEABLE <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M6.41 3.97L9 4.36L7.12 6.28L7.57 9L5.25 7.72L2.93 9L3.37 6.28L1.5 4.36L4.09 3.97L5.25 1.5L6.41 3.97Z"/></svg></p>
    <p>CSS&nbsp;&nbsp;Python&nbsp;&nbsp;Java</p>
  </div>
</div>

<p><a href="https://www.google.ee/maps/place/Tartu/">
  <svg id="location" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"><path d="M40,0C26.191,0,15,11.194,15,25c0,23.87,25,55,25,55s25-31.13,25-55C65,11.194,53.807,0,40,0zM40,38.8c-7.457,0-13.5-6.044-13.5-13.5S32.543,11.8,40,11.8c7.455,0,13.5,6.044,13.5,13.5S47.455,38.8,40,38.8z"/></svg>
  </a>Tartu, <a href="https://estonia.ee">Estonia</a></p>
<p><a href="https://ivanova-irina.blogspot.com.ee/2016/07/bachelor-thesis-version-update.html">Bachelor of Science in Engineering</a>, <a href="https://www.ut.ee/en">University of Tartu</a></p>
<p>Quality Assurance Specialist at <a href="https://nortal.com/">Nortal</a></p>
<p>Volunteering IT Manager at <a href="https://www.lastefond.ee/">Hospital Children's Foundation</a></p>

<p id="keywords">
  <span id="testing">testing</span>
  <span id="qa">qa</span>
  <span id="software">software</span>
  <span id="quality">quality</span>
  <span id="developing">developing</span><br />
  <span id="programming">programming</span>
  <span id="web">web</span>
  <span id="automation">automation</span>
  <span id="security">security</span>
</p>

<p><a href="cv/CV-Irina-Ivanova-References.pdf">Download CV with References</a></p>
<p><a href="cv/CV-Irina-Ivanova.pdf">Download CV only</a></p>

<div id="contacts">
  <a href="https://twitter.com/irina_ivan0va">
    <svg class="social" id="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>Twitter: irina_ivan0va</title><path d="M16 3.038a6.62 6.62 0 0 1-1.885.517 3.299 3.299 0 0 0 1.443-1.816c-.634.37-1.337.64-2.085.79a3.282 3.282 0 0 0-5.593 2.99 9.307 9.307 0 0 1-6.766-3.42A3.222 3.222 0 0 0 .67 3.75c0 1.14.58 2.143 1.46 2.732a3.278 3.278 0 0 1-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22a3.336 3.336 0 0 1-1.475.056 3.29 3.29 0 0 0 3.07 2.28 6.578 6.578 0 0 1-4.85 1.359 9.332 9.332 0 0 0 5.04 1.474c6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42a6.63 6.63 0 0 0 1.64-1.7z" fill-rule="nonzero"/></svg>
  </a>
  <a href="https://ivanova-irina.blogspot.com">
    <svg class="social" id="blogger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>Blogger: ivanova-irina</title><path d="M14.65 16H1.35C.6 16 0 15.4 0 14.65V1.35C0 .6.6 0 1.35 0H14.7c.7 0 1.3.6 1.3 1.35v13.3c0 .75-.6 1.35-1.35 1.35zM8 2.65H6A3.35 3.35 0 0 0 2.65 6v4c0 1.85 1.5 3.35 3.35 3.35h4c1.85 0 3.35-1.5 3.35-3.35V7.35c0-.4-.3-.7-.7-.7H12c-.35 0-.65-.3-.65-.65 0-1.85-1.5-3.35-3.35-3.35zm2.05 8H6c-.35 0-.65-.3-.65-.65 0-.35.3-.65.65-.65h4.05c.35 0 .65.3.65.65 0 .35-.3.65-.65.65zm-1.7-5.3c.35 0 .65.3.65.65 0 .35-.3.65-.65.65h-2.4c-.35 0-.65-.3-.65-.65 0-.35.3-.65.65-.65h2.4z"/></svg>
  </a>
  <a href="https://www.linkedin.com/in/iriiiina">
    <svg class="social" id="linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>LinkedIn: iriiiina</title><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955a1.376 1.376 0 1 1-.001-2.751 1.376 1.376 0 0 1 .001 2.751zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
  </a>
  <a href="https://gitlab.com/irina-ivanova">
    <svg class="social" id="gitlab" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>GitLab: irina-ivanova</title><path d="M15.97 9.058l-.895-2.756L13.3.842c-.09-.282-.488-.282-.58 0L10.946 6.3H5.054L3.28.842C3.188.56 2.79.56 2.7.84L.924 6.3.03 9.058a.612.612 0 0 0 .22.682L8 15.37l7.75-5.63a.611.611 0 0 0 .22-.682"/></svg>
  </a>
  <a href="https://github.com/iriiiina">
    <svg class="social" id="github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>GitHub: iriiiina</title><path d="M8 0a8 8 0 0 0-8 8 8 8 0 0 0 5.47 7.59c.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82a7.67 7.67 0 0 1 2-.27 7.67 7.67 0 0 1 2 .27c1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117a3.1 3.1 0 0 1 .82 2.147c0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38A7.972 7.972 0 0 0 16 8a8 8 0 0 0-8-8"/></svg>
  </a>
  <a href="http://www.slideshare.net/iiiirina">
    <svg class="social" id="slideshare" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.59 0.01L13.65 0.01L13.7 0.02L13.76 0.03L13.82 0.05L13.87 0.06L13.93 0.08L13.98 0.1L14.03 0.12L14.08 0.15L14.13 0.17L14.18 0.2L14.23 0.23L14.28 0.27L14.32 0.3L14.37 0.34L14.41 0.37L14.45 0.41L14.49 0.45L14.53 0.5L14.56 0.54L14.6 0.59L14.63 0.64L14.67 0.68L14.7 0.74L14.72 0.79L14.75 0.84L14.78 0.89L14.8 0.95L14.82 1.01L14.84 1.06L14.86 1.12L14.87 1.18L14.88 1.24L14.89 1.3L14.9 1.36L14.91 1.43L14.91 1.49L14.91 1.55L14.91 7.75L14.94 7.73L14.97 7.71L15 7.68L15.03 7.66L15.06 7.65L15.07 7.64L15.1 7.62L15.13 7.6L15.17 7.57L15.2 7.56L15.23 7.54L15.27 7.53L15.3 7.52L15.33 7.51L15.36 7.51L15.39 7.5L15.42 7.5L15.44 7.51L15.47 7.51L15.5 7.52L15.52 7.52L15.54 7.53L15.56 7.55L15.58 7.56L15.6 7.57L15.62 7.59L15.64 7.61L15.65 7.63L15.66 7.65L15.67 7.67L15.68 7.69L15.69 7.72L15.7 7.75L15.7 7.77L15.71 7.8L15.71 7.83L15.71 7.86L15.71 7.89L15.7 7.92L15.7 7.95L15.69 7.98L15.68 8.01L15.67 8.04L15.65 8.08L15.63 8.11L15.62 8.14L15.6 8.17L15.55 8.23L15.51 8.28L15.46 8.33L15.41 8.39L15.36 8.44L15.3 8.5L15.25 8.55L15.19 8.61L15.13 8.67L15.07 8.72L15.01 8.78L14.94 8.84L14.87 8.9L14.8 8.95L14.73 9.01L14.66 9.07L14.58 9.13L14.51 9.19L14.43 9.25L14.35 9.3L14.26 9.36L14.18 9.42L14.09 9.48L14 9.54L13.91 9.6L13.81 9.65L13.72 9.71L13.62 9.77L13.52 9.82L13.42 9.88L13.31 9.94L13.21 9.99L13.1 10.05L12.99 10.1L12.87 10.16L12.76 10.21L12.64 10.27L12.52 10.32L12.4 10.37L12.28 10.42L12.39 10.86L12.48 11.28L12.55 11.69L12.58 12.07L12.6 12.44L12.59 12.78L12.56 13.11L12.51 13.42L12.44 13.71L12.35 13.99L12.25 14.24L12.13 14.48L12 14.7L11.85 14.91L11.7 15.09L11.53 15.26L11.36 15.41L11.18 15.54L10.99 15.66L10.8 15.76L10.61 15.84L10.41 15.91L10.22 15.95L10.02 15.99L9.83 16L9.64 16L9.45 15.98L9.27 15.95L9.1 15.9L8.94 15.83L8.79 15.75L8.64 15.65L8.51 15.53L8.4 15.4L8.3 15.26L8.22 15.09L8.15 14.92L8.1 14.73L8.08 14.52L8.07 14.29L8.07 14.26L8.07 14.09L8.07 13.42L8.07 12.87L8.07 12.48L8.07 12.07L8.07 11.87L8.07 11.57L8.07 11.38L8.04 11.37L8 11.36L7.96 11.35L7.9 11.34L7.84 11.32L7.8 11.31L7.76 11.3L7.73 11.3L7.71 11.29L7.69 11.28L7.66 11.28L7.64 11.27L7.63 14.29L7.63 14.52L7.6 14.73L7.56 14.92L7.49 15.09L7.41 15.26L7.31 15.4L7.19 15.53L7.06 15.65L6.92 15.75L6.77 15.83L6.61 15.9L6.43 15.95L6.26 15.98L6.07 16L5.88 16L5.69 15.99L5.49 15.95L5.3 15.91L5.1 15.84L4.91 15.76L4.72 15.66L4.53 15.54L4.35 15.41L4.18 15.26L4.01 15.09L3.86 14.91L3.71 14.7L3.58 14.48L3.46 14.24L3.36 13.99L3.27 13.71L3.2 13.42L3.15 13.11L3.12 12.78L3.11 12.44L3.12 12.07L3.16 11.69L3.22 11.28L3.31 10.86L3.43 10.42L3.31 10.37L3.19 10.32L3.07 10.27L2.95 10.21L2.83 10.16L2.72 10.1L2.61 10.05L2.5 9.99L2.4 9.94L2.29 9.88L2.19 9.82L2.09 9.77L1.99 9.71L1.89 9.65L1.8 9.6L1.71 9.54L1.62 9.48L1.53 9.42L1.45 9.36L1.36 9.3L1.28 9.25L1.2 9.19L1.12 9.13L1.05 9.07L0.97 9.01L0.9 8.95L0.83 8.9L0.77 8.84L0.7 8.78L0.64 8.72L0.58 8.67L0.52 8.61L0.46 8.55L0.4 8.5L0.35 8.44L0.3 8.39L0.25 8.33L0.2 8.28L0.16 8.23L0.11 8.17L0.09 8.14L0.07 8.11L0.06 8.08L0.04 8.04L0.03 8.01L0.02 7.98L0.01 7.95L0.01 7.92L0 7.89L0 7.86L0 7.83L0 7.8L0 7.77L0.01 7.75L0.01 7.72L0.02 7.69L0.03 7.67L0.04 7.65L0.06 7.63L0.07 7.61L0.09 7.59L0.11 7.57L0.12 7.56L0.14 7.55L0.17 7.53L0.19 7.52L0.21 7.52L0.24 7.51L0.26 7.51L0.29 7.5L0.32 7.5L0.35 7.51L0.38 7.51L0.41 7.52L0.44 7.53L0.47 7.54L0.51 7.56L0.54 7.57L0.58 7.6L0.61 7.62L0.62 7.62L0.63 7.63L0.65 7.65L0.68 7.67L0.71 7.69L0.75 7.71L0.8 7.75L0.8 1.55L0.8 1.49L0.81 1.43L0.81 1.36L0.82 1.3L0.83 1.24L0.85 1.18L0.86 1.12L0.88 1.06L0.9 1.01L0.92 0.95L0.94 0.89L0.96 0.84L0.99 0.79L1.02 0.74L1.05 0.68L1.08 0.64L1.12 0.59L1.15 0.54L1.19 0.5L1.23 0.45L1.27 0.41L1.31 0.37L1.35 0.34L1.39 0.3L1.44 0.27L1.49 0.23L1.53 0.2L1.58 0.17L1.63 0.15L1.68 0.12L1.74 0.1L1.79 0.08L1.84 0.06L1.9 0.05L1.96 0.03L2.01 0.02L2.07 0.01L2.13 0.01L2.19 0L2.25 0L13.47 0L13.53 0L13.59 0.01ZM2.84 0.83L2.75 0.83L2.66 0.84L2.58 0.85L2.51 0.86L2.43 0.87L2.36 0.88L2.3 0.9L2.24 0.92L2.18 0.95L2.12 0.97L2.07 1L2.03 1.04L1.98 1.07L1.94 1.11L1.9 1.16L1.87 1.2L1.84 1.25L1.81 1.31L1.78 1.36L1.76 1.42L1.74 1.49L1.72 1.56L1.71 1.63L1.69 1.71L1.68 1.79L1.67 1.87L1.67 1.96L1.66 2.06L1.66 2.15L1.66 2.26L1.66 8.26L1.86 8.37L2.07 8.46L2.27 8.55L2.46 8.63L2.66 8.71L2.85 8.77L3.04 8.83L3.23 8.89L3.41 8.94L3.6 8.98L3.78 9.02L3.95 9.05L4.13 9.08L4.3 9.1L4.46 9.12L4.63 9.14L4.78 9.15L4.94 9.16L5.09 9.17L5.24 9.18L5.39 9.18L5.53 9.18L5.66 9.18L5.79 9.17L5.92 9.17L6.04 9.17L6.16 9.16L6.28 9.16L6.38 9.15L6.49 9.15L6.59 9.15L6.63 9.14L6.67 9.14L6.7 9.14L6.74 9.14L6.78 9.14L6.81 9.15L6.85 9.15L6.88 9.15L6.91 9.16L6.94 9.16L6.98 9.16L7.01 9.17L7.04 9.18L7.06 9.18L7.09 9.19L7.12 9.2L7.14 9.21L7.17 9.22L7.19 9.23L7.22 9.24L7.24 9.25L7.26 9.26L7.29 9.27L7.31 9.28L7.33 9.3L7.35 9.31L7.37 9.33L7.38 9.34L7.4 9.36L7.42 9.37L7.43 9.39L7.44 9.39L7.44 9.4L7.46 9.41L7.48 9.43L7.5 9.44L7.51 9.46L7.54 9.48L7.56 9.5L7.58 9.52L7.59 9.53L7.61 9.55L7.63 9.56L7.65 9.58L7.67 9.6L7.68 9.61L7.7 9.63L7.72 9.64L7.74 9.66L7.76 9.67L7.77 9.69L7.79 9.7L7.81 9.72L7.83 9.73L7.84 9.75L7.86 9.76L7.88 9.77L7.9 9.79L7.91 9.8L7.93 9.81L7.95 9.83L7.97 9.84L7.98 9.85L8 9.87L8.02 9.88L8.04 9.89L8.05 9.9L8.07 9.92L8.07 9.87L8.08 9.82L8.09 9.78L8.1 9.74L8.11 9.69L8.12 9.65L8.13 9.61L8.15 9.57L8.17 9.54L8.19 9.5L8.21 9.47L8.23 9.44L8.26 9.4L8.29 9.37L8.32 9.35L8.35 9.32L8.38 9.3L8.42 9.27L8.46 9.25L8.5 9.23L8.54 9.21L8.59 9.2L8.64 9.18L8.69 9.17L8.74 9.16L8.8 9.15L8.86 9.15L8.92 9.14L8.98 9.14L9.05 9.14L9.12 9.15L9.22 9.15L9.33 9.15L9.44 9.16L9.55 9.16L9.67 9.17L9.8 9.17L9.93 9.18L10.06 9.18L10.2 9.18L10.34 9.18L10.49 9.18L10.64 9.17L10.8 9.16L10.96 9.15L11.12 9.14L11.29 9.12L11.46 9.1L11.63 9.07L11.81 9.04L11.99 9.01L12.17 8.97L12.35 8.92L12.54 8.87L12.74 8.81L12.93 8.75L13.13 8.68L13.33 8.6L13.53 8.52L13.73 8.42L13.94 8.32L14.14 8.21L14.14 2.26L14.14 2.16L14.14 2.07L14.14 1.98L14.13 1.89L14.12 1.81L14.11 1.73L14.09 1.66L14.07 1.58L14.05 1.52L14.03 1.45L14.01 1.39L13.98 1.33L13.95 1.28L13.92 1.23L13.88 1.18L13.84 1.14L13.8 1.1L13.75 1.06L13.71 1.02L13.65 0.99L13.6 0.96L13.54 0.94L13.48 0.91L13.42 0.89L13.35 0.87L13.28 0.86L13.2 0.85L13.12 0.84L13.04 0.83L12.96 0.83L12.87 0.83L2.93 0.83L2.84 0.83Z"/><path d="M8.28 6.61C8.28 7.6 9.14 8.41 10.21 8.41C11.27 8.41 12.14 7.6 12.14 6.61C12.14 5.61 11.27 4.8 10.21 4.8C9.14 4.8 8.28 5.61 8.28 6.61Z"/><path d="M7.65 6.61C7.65 7.6 6.78 8.41 5.72 8.41C4.65 8.41 3.79 7.6 3.79 6.61C3.79 5.61 4.65 4.8 5.72 4.8C6.78 4.8 7.65 5.61 7.65 6.61Z"/></svg>
  </a>
  <a href="mailto:irina.ivanova@protonmail.com">
    <svg class="social" id="email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>irina.ivanova@protonmail.com</title><path d="M7 9L5.268 7.484.316 11.729c.18.167.423.271.691.271h11.986c.267 0 .509-.104.688-.271L8.732 7.484 7 9z"/><path d="M13.684 2.271A1.007 1.007 0 0 0 12.993 2H1.007c-.267 0-.509.104-.689.273L7 8l6.684-5.729zM0 2.878v8.308l4.833-4.107zM9.167 7.079L14 11.186V2.875z"/></svg>
  </a>
</div>
</article>

<hr />

<article id="coding">
<h2>Portfolio</h2>
<div id="portfolio">
<p>I am not a professional software developer, but I do small open source projects from time to time.
   Mostly they are browser extensions and scripts.</p>

<div class="project">
  <div class="image" id="stringg">
    StringG
  </div>
  <p class="header">
    <span class="name">StringG</span>
    <span class="technology">JavaScript</span>
  </p>
  <p>Extension generates the string of specified length or calculates the length of specified string</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova-extensions/stringG"><img src="pic/icon/chrome.svg" class="repo" alt="Chrome"/></a>
</div>
<div class="project">
  <div class="image" id="spand">
    SpanD
  </div>
  <p class="header">
    <span class="name">SpanD</span>
    <span class="technology">JavaScript</span>
  </p>
  <p>Extension calculates how many days and hours are between two datetimes</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova-extensions/spanD"><img src="pic/icon/chrome.svg" class="repo" alt="Chrome"/></a>
</div>
<div class="project">
  <div class="image" id="jira">
    JIRA Issue Opener
  </div>
  <p class="header">
    <span class="name">JIRA Issue Opener</span>
    <span class="technology">JavaScript</span>
  </p>
  <p>Extension opens JIRA issue in new tab, according to key code inserted by user</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova-extensions/JIRA-Issue-Opener"><img src="pic/icon/chrome.svg" class="repo" alt="Chrome"/></a>
  <a href="https://gitlab.com/irina-ivanova-extensions/JIRA-Issue-Opener-FF"><img src="pic/icon/firefox.svg" class="repo" alt="Firefox"/></a>
</div>
<div class="project">
  <div class="image" id="fisheye">
    Fisheye Graph Opener
  </div>
  <p class="header">
    <span class="name">Fisheye Graph Opener</span>
    <span class="technology">JavaScript</span>
  </p>
  <p>Extension opens Fisheye Commit Graph view of specified repository in new tab</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova-extensions/Fisheye-Commit-Graph-Opener"><img src="pic/icon/chrome.svg" class="repo" alt="Chrome"/></a>
</div>
<div class="project">
  <div class="image" id="url">
    URL&p
  </div>
  <p class="header">
    <span class="name">URL&p</span>
    <span class="technology">JavaScript</span>
  </p>
  <p>Extension opens URL in new tab, with one parameter inserted by user</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova-extensions/URL-With-Parameter-Opener"><img src="pic/icon/chrome.svg" class="repo" alt="Chrome"/></a>
  <a href="https://gitlab.com/irina-ivanova-extensions/URL-With-Parameter-Opener-FF"><img src="pic/icon/firefox.svg" class="repo" alt="Firefox"/></a>
</div>
<div class="project">
  <div class="image" id="textarea">
    Textarea Checker
  </div>
  <p class="header">
    <span class="name">Textarea Checker</span>
    <span class="technology">JavaScript</span>
  </p>
  <p>Extension generates data for checking textarea field for different injections</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova-extensions/textarea-checker"><img src="pic/icon/chrome.svg" class="repo" alt="Chrome"/></a>
</div>

<div class="project">
  <div class="image" id="scripts">
    ~$ scripts
  </div>
  <p class="header">
    <span class="name">Scripts</span>
    <span class="technology">Bash Python</span>
  </p>
  <p>Collection of helper scripts on Python and Bash to automate some daily jobs</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova/scripts"><img src="pic/icon/gitlab-color.svg" class="repo" alt="GitLab"/></a>
</div>

<div class="project">
  <div class="image" id="profile">
    Portfolio Page
  </div>
  <p class="header">
    <span class="name">Portfolio Page</span>
    <span class="technology">HTML5 CSS3 AngularJS</span>
  </p>
  <p>The repo of this Profile Page with project management staff like issues, milestones, code</p>
  <hr />
  <a href="https://gitlab.com/irina-ivanova/irina-ivanova.gitlab.io"><img src="pic/icon/gitlab-color.svg" class="repo" alt="GitLab"/></a>
</div>

</div>
</article>

<hr />

<article id="blog" data-ng-app="blog" data-ng-controller="posts">
<h2>Blog</h2>
<div data-ng-if="error" id="error">
  {{error}}
</div>

<div id="posts">
<div data-ng-repeat="p in post | limitTo:3" id="post">
  <p id="date">{{p.published | date:'dd.MM.yyyy'}}</p>
  <p id="labels">{{p.labels.join(", ")}}</p>
  <p id="title"><a data-ng-href={{p.url}}>{{p.title}}</a></p>
  <p id="content">{{p.content | htmlToPlaintext | limitTo: 200}}... <a data-ng-href={{p.url}}>Read more</a></p>
</div>
</div>

<p id="all">see all posts at <a href="https://ivanova-irina.blogspot.com">Blogger</a></p>

</article>

<hr />

<article id="references">
<h2>References</h2>
<div class="reference">
  <p class="referrer">Agnes Karlson</p>
  <p class="position">Former CEO in <a href="https://www.lastefond.ee">Tartu University Hospital Children's Foundation</a> (2012-2014)</p>
  <div class="text">
    <p>Irina Ivanova was a volunteer in Tartu University Hospital
      Children's Foundation from 2013 to 2014.</p>
    <p>Irina helped with all day-to-day IT related issues in the organization,
      but her greatest project was to create platform and prototype for
      the new homepage according to the visuals provided by creative agency.</p>
    <p>I am very thankful to Irina for all her time, that she was ready
      to contribute in the idea to evolve IT area of one of the largest children's
      oriented foundation in Estonia!</p>
    <p>If all people would do voluntary work with such commitment as Irina did,
      then charitable organizations would evolve as common successful organizations!</p>
      <p>January 2017</p>
  </div>
</div>
<div class="reference">
  <p class="referrer">Küllike Saar</p>
  <p class="position">CEO in <a href="https://www.lastefond.ee">Tartu University Hospital Children's Foundation</a></p>
  <div class="text">
    <p>Irina was very responsible and agile volunteer.
      Under her guidance a lot of IT related issues have been solved.
      Additionally she had high motivation and was very creative and flexible in her actions.
      Irina is definitely valuable employee.</p>
      <p>February 2017</p>
  </div>
</div>
</article>

<footer>
<div id="top"><a href="#">Top&#8593;</a></div>
<p>Irina Ivanova 2017</p>
<p><a href="tel:+37255564154">+372 555 64154</a></p>
<p><a href="mailto:irina.ivanova@protonmail.com">irina.ivanova@protonmail.com</a></p>
</footer>

<script type="text/javascript">

var app = angular.module("blog", []);
var api = "https://www.googleapis.com/blogger/v3/blogs/4600357584726834841/posts?key=AIzaSyDnwRpxhIc-XHihHpe-AJFtAc8AndC2V-4&fields=items(published, url, title, content, labels)";

app.controller("posts", function ($scope, $http) {
  $http.get(api).success(function (data, status) {
    $scope.post = data.items;
  }).error(function (data, status) {
    $scope.error = "Sorry, can't get last blog posts. " + status + " - " + data.error.message;
  });
});

app.filter('htmlToPlaintext', function() {
  return function(text) {
    return text ? String(text).replace(/<[^>]+>/gm, '') : '';
  };
});
</script>

test dev 7

</body>
</html>
