<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>301: Page Is Moved</title>
<meta name="description" content="Redirection to new profile page of Irina Ivanova https://irina-ivanova.eu">
<meta name="author" content="Irina Ivanova">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: "Courier New", Courier, monospace;}
section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20%;}
div {padding: 20px;}
</style>
</head>
<body>
<main>
<section>
<div>
<pre>
 ____   ___  __ 
|___ \ / _ \/_ |
  __) | | | || |
 |__ <| | | || |
 ___) | |_| || |
|____/ \___/ |_|
</pre>
</div>
<div>
<h3>profile page has got a new design and is moved to <a href="https://irina-ivanova.eu" title="Main Page irina-ivanova.eu" hreflang="en">irina-ivanova.eu</a></h3>
<p><strong>NB!</strong> This page has <string>NOTHING</strong> to do with fraud Facebook profile <a href="https://www.facebook.com/airinalang/">@airinalang</a>!</p>
</div>
</section>
</main>
</body>
</html>                    